# COW-MJCRAFT-BE

./: .gitignore  .gitleaks.toml  AGENTS.md  Dockerfile  README.md  build.gradle  build.gradle.kts  docker-compose.yml  settings.gradle  settings.gradle.kts
.agents/commands/: feature.md  impl.md  plan.md  pr.md  review.md
.claude/: settings.json
.githooks/: pre-commit
.github/: CODEOWNERS
.github/.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: environment--infrastructure.md
.github/workflows/: ci.yml  deploy.yml
docs/: agent-harness-handoff.md  agent-harness-plan.md  cicd-refactoring-plan.md
scripts/: setup-hooks.sh
src/main/java/com/example/cowmjucraft/: CowMjuCraftApplication.java
src/main/java/com/example/cowmjucraft/domain/account/entity/: Role.java  User.java
src/main/java/com/example/cowmjucraft/domain/account/repository/: UserRepository.java
src/main/java/com/example/cowmjucraft/domain/accounts/: Role.java
src/main/java/com/example/cowmjucraft/domain/accounts/exception/: AccountErrorType.java  AccountException.java
src/main/java/com/example/cowmjucraft/domain/cart/controller/: CartController.java  CartControllerDocs.java
src/main/java/com/example/cowmjucraft/domain/cart/entity/: CartItem.java
src/main/java/com/example/cowmjucraft/domain/cart/repository/: CartItemRepository.java
src/main/java/com/example/cowmjucraft/domain/cart/service/: CartService.java
src/main/java/com/example/cowmjucraft/domain/common/: BaseTimeEntity.java
src/main/java/com/example/cowmjucraft/domain/feedback/entity/: Feedback.java  FeedbackStatus.java
src/main/java/com/example/cowmjucraft/domain/feedback/exception/: FeedbackErrorType.java  FeedbackException.java
src/main/java/com/example/cowmjucraft/domain/feedback/repository/: FeedbackRepository.java
src/main/java/com/example/cowmjucraft/domain/feedback/service/: FeedbackAdminService.java  FeedbackService.java
src/main/java/com/example/cowmjucraft/domain/identity/: Role.java
src/main/java/com/example/cowmjucraft/domain/introduce/entity/: Introduce.java
src/main/java/com/example/cowmjucraft/domain/introduce/exception/: IntroduceErrorType.java  IntroduceException.java
src/main/java/com/example/cowmjucraft/domain/introduce/repository/: IntroduceRepository.java
src/main/java/com/example/cowmjucraft/domain/introduce/section/: IntroduceSectionType.java
src/main/java/com/example/cowmjucraft/domain/introduce/service/: IntroduceService.java
src/main/java/com/example/cowmjucraft/domain/item/entity/: ItemImage.java  ItemSaleType.java  ItemStatus.java  ItemType.java  ProjectItem.java
src/main/java/com/example/cowmjucraft/domain/item/exception/: ItemErrorType.java  ItemException.java
src/main/java/com/example/cowmjucraft/domain/item/repository/: ItemImageRepository.java  ProjectItemRepository.java
src/main/java/com/example/cowmjucraft/global/cloud/: S3Config.java  S3ObjectService.java  S3PresignFacade.java  S3PresignService.java
src/main/java/com/example/cowmjucraft/global/config/: AdminInitializer.java  AppProperties.java  CorsConfig.java  JacksonConfig.java  JpaAuditingConfig.java  OpenApiConfig.java  SchedulingConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/cowmjucraft/global/exception/: DomainException.java  GlobalExceptionHandler.java
src/main/java/com/example/cowmjucraft/global/response/: ApiResponse.java  ApiResult.java
src/main/java/com/example/cowmjucraft/global/seed/: AdminInitializer.java
src/main/java/com/example/mj_craft/: SpringSecurityFifthApplication.java
src/main/java/com/example/mj_craft/config/: SecurityConfig.java
src/main/java/com/example/mj_craft/controller/: UserController.java
src/main/java/com/example/mj_craft/docx/: README.md
src/main/java/com/example/mj_craft/domain/: Role.java  User.java
src/main/java/com/example/mj_craft/dto/: UserDTO.java
src/main/java/com/example/mj_craft/repository/: UserRepository.java
src/main/java/com/example/mj_craft/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__baseline.sql  V2__fix_schema_drift.sql  V3__create_mail_outboxes.sql
src/main/resources/templates/mail/: order-email-template.html  order-status-email-template.html
src/test/java/com/example/cowmjucraft/: CowMjuCraftApplicationTests.java
src/test/java/com/example/cowmjucraft/global/jackson/: LocalDateTimeSerializationTest.java
src/test/java/com/example/cowmjucraft/migration/: MySqlMigrationVerificationTest.java
src/test/java/com/example/mj_craft/: SpringSecurityFifthApplicationTests.java
src/test/resources/: application.yml
(+425 files in other folders)
